# 사용 전, 이 파일의 이름을 .env로 변경해주세요.

# SECRET_KEY
# Django SECRET_KEY를 지정합니다.
# 1. Console Terminal에서 다음의 명령어로 Django SECRET KEY를 생성하세요.
# -  명령어:  python manage.py shell -c 'from django.core.management import utils; print(utils.get_random_secret_key())'
# -  명령어의 결과로 Django의 새 SECRET KEY가 Console Terminal에 출력됩니다.
# 2. 출력된 SECRET_KEY 값을 아래의 SECRET_KEY 값으로 지정해주세요.
# -  ENTER_YOUR_SECRET_KEY 부분에 값을 붙여넣습니다.
# -  따옴표 없이, 순수 값만 입력하며, 변수와 '=' 및 값 사이 공백은 없어야 합니다.
SECRET_KEY=ENTER_YOUR_SECRET_KEY